#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ConsoleTest/../SPHSimLib/Config.h

../ConsoleTest/../SPHSimLib/K_Common.cuh
cutil_math.h
../ConsoleTest/../SPHSimLib/cutil_math.h
Config.h
../ConsoleTest/../SPHSimLib/Config.h
cuda_texture_types.h
../ConsoleTest/../SPHSimLib/cuda_texture_types.h
host_defines.h
../ConsoleTest/../SPHSimLib/host_defines.h
texture_types.h
../ConsoleTest/../SPHSimLib/texture_types.h
vector_functions.h
../ConsoleTest/../SPHSimLib/vector_functions.h
vector_types.h
../ConsoleTest/../SPHSimLib/vector_types.h

../ConsoleTest/../SPHSimLib/ParticleData.h

../ConsoleTest/../SPHSimLib/SimBase.cuh
SimBufferManager.h
../ConsoleTest/../SPHSimLib/SimBufferManager.h
SimBufferCuda.h
../ConsoleTest/../SPHSimLib/SimBufferCuda.h
SimSettings.h
../ConsoleTest/../SPHSimLib/SimSettings.h
SimCudaAllocator.h
../ConsoleTest/../SPHSimLib/SimCudaAllocator.h
UniformGrid.cuh
../ConsoleTest/../SPHSimLib/UniformGrid.cuh
K_Common.cuh
../ConsoleTest/../SPHSimLib/K_Common.cuh
timer.h
../ConsoleTest/../SPHSimLib/timer.h

../ConsoleTest/../SPHSimLib/SimBuffer.h
assert.h
-
limits.h
-

../ConsoleTest/../SPHSimLib/SimBufferCuda.h
SimBuffer.h
../ConsoleTest/../SPHSimLib/SimBuffer.h
SimCudaAllocator.h
../ConsoleTest/../SPHSimLib/SimCudaAllocator.h

../ConsoleTest/../SPHSimLib/SimBufferManager.h
SimBuffer.h
../ConsoleTest/../SPHSimLib/SimBuffer.h
SimCudaAllocator.h
../ConsoleTest/../SPHSimLib/SimCudaAllocator.h
map
-

../ConsoleTest/../SPHSimLib/SimCudaAllocator.h
map
-
cutil.h
../ConsoleTest/../SPHSimLib/cutil.h
cutil_math.h
../ConsoleTest/../SPHSimLib/cutil_math.h

../ConsoleTest/../SPHSimLib/SimCudaHelper.h
Config.h
../ConsoleTest/../SPHSimLib/Config.h
cutil.h
-
cutil_inline.h
-
GL/glew.h
-
GL/glu.h
-
cuda_gl_interop.h
-
cutil_gl_inline.h
-
D3D9.h
-
cuda_d3d9_interop.h
-
cudad3d9.h
-

../ConsoleTest/../SPHSimLib/SimSettings.h
map
-
iostream
-
iomanip
-
vector
-
string
-

../ConsoleTest/../SPHSimLib/SimulationSystem.h
Config.h
../ConsoleTest/../SPHSimLib/Config.h
SimCudaAllocator.h
../ConsoleTest/../SPHSimLib/SimCudaAllocator.h
SimBufferManager.h
../ConsoleTest/../SPHSimLib/SimBufferManager.h
SimCudaHelper.h
../ConsoleTest/../SPHSimLib/SimCudaHelper.h
SimBase.cuh
../ConsoleTest/../SPHSimLib/SimBase.cuh

../ConsoleTest/../SPHSimLib/UniformGrid.cuh
SimCudaAllocator.h
../ConsoleTest/../SPHSimLib/SimCudaAllocator.h
radixsort.h
../ConsoleTest/../SPHSimLib/radixsort.h
cudpp/cudpp.h
../ConsoleTest/../SPHSimLib/cudpp/cudpp.h
cutil.h
-
UniformGrid.cuh
../ConsoleTest/../SPHSimLib/UniformGrid.cuh
K_Common.cuh
../ConsoleTest/../SPHSimLib/K_Common.cuh
ParticleData.h
../ConsoleTest/../SPHSimLib/ParticleData.h
SimBufferManager.h
../ConsoleTest/../SPHSimLib/SimBufferManager.h
SimBufferCuda.h
../ConsoleTest/../SPHSimLib/SimBufferCuda.h
timer.h
../ConsoleTest/../SPHSimLib/timer.h

../ConsoleTest/../SPHSimLib/radixsort.h
cuda_runtime_api.h
../ConsoleTest/../SPHSimLib/cuda_runtime_api.h
cudpp/cudpp.h
../ConsoleTest/../SPHSimLib/cudpp/cudpp.h

../ConsoleTest/../SPHSimLib/timer.h
cuda.h
-
windows.h
-
sys/time.h
-

/Developer/GPU_Computing/C/../shared/inc/GL/gl.h
GL/glext.h
-

/Developer/GPU_Computing/C/../shared/inc/GL/glu.h
glu_mangle.h
/Developer/GPU_Computing/C/../shared/inc/GL/glu_mangle.h
GL/gl.h
-

/Developer/GPU_Computing/C/common/inc/GL/glew.h
stddef.h
-
OpenGL/glu.h
-
GL/glu.h
-

/Developer/GPU_Computing/C/common/inc/GL/glext.h
windows.h
-
stddef.h
-

/Developer/GPU_Computing/C/common/inc/cudpp/cudpp.h
stdlib.h
-

/Developer/GPU_Computing/C/common/inc/cutil.h
stdio.h
-
stdlib.h
-

/Developer/GPU_Computing/C/common/inc/cutil_gl_inline.h
stdio.h
-
string.h
-
stdlib.h
-
cuda.h
-
cutil.h
-
cufft.h
-
cuda_runtime_api.h
-
cuda_gl_interop.h
-

/Developer/GPU_Computing/C/common/inc/cutil_inline.h
cuda.h
-
cutil.h
-
cuda_runtime_api.h
-
cutil_inline_bankchecker.h
-
cutil_inline_runtime.h
-
cutil_inline_drvapi.h
-

/Developer/GPU_Computing/C/common/inc/cutil_inline_bankchecker.h

/Developer/GPU_Computing/C/common/inc/cutil_inline_drvapi.h
stdio.h
-
string.h
-
stdlib.h
-

/Developer/GPU_Computing/C/common/inc/cutil_inline_runtime.h
windows.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdlib.h
-
cufft.h
-

/Developer/GPU_Computing/C/common/inc/cutil_math.h
cuda_runtime.h
/Developer/GPU_Computing/C/common/inc/cuda_runtime.h
math.h
-

/Users/erlebach/Documents/src/gpu_sph_sim_source_code/gpusphsim-read-only/ConsoleTest/ConsoleTest.cpp
cuda_runtime_api.h
-
iostream
-
iomanip
-
numeric
-
limits
-
SimulationSystem.h
/Users/erlebach/Documents/src/gpu_sph_sim_source_code/gpusphsim-read-only/ConsoleTest/SimulationSystem.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/common_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
string.h
-
time.h
-
stdio.h
-
math_functions.h
/usr/local/cuda/include/math_functions.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda/include/vector_types.h
complex.h
-

/usr/local/cuda/include/cuda.h
stdlib.h
-

/usr/local/cuda/include/cuda_gl_interop.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
OpenGL/gl.h
-
GL/gl.h
-

/usr/local/cuda/include/cuda_runtime.h
host_config.h
/usr/local/cuda/include/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
common_functions.h
/usr/local/cuda/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h

/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h

/usr/local/cuda/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
surface_types.h
/usr/local/cuda/include/surface_types.h

/usr/local/cuda/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
texture_types.h
/usr/local/cuda/include/texture_types.h

/usr/local/cuda/include/cufft.h
stdio.h
-
cuComplex.h
/usr/local/cuda/include/cuComplex.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/device_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
sm_11_atomic_functions.h
/usr/local/cuda/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
/usr/local/cuda/include/sm_12_atomic_functions.h
sm_13_double_functions.h
/usr/local/cuda/include/sm_13_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/sm_20_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/sm_20_intrinsics.h
surface_functions.h
/usr/local/cuda/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/texture_fetch_functions.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/host_config.h
features.h
-
crtdefs.h
-

/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/math_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda/include/host_defines.h
math_constants.h
/usr/local/cuda/include/math_constants.h
device_functions.h
/usr/local/cuda/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
/usr/local/cuda/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
/usr/local/cuda/include/math_functions_dbl_ptx3.h

/usr/local/cuda/include/math_functions_dbl_ptx1.h

/usr/local/cuda/include/math_functions_dbl_ptx3.h

/usr/local/cuda/include/sm_11_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_12_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_13_double_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/surface_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
surface_types.h
/usr/local/cuda/include/surface_types.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/vector_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

