Oct. 4. 2010
- grad(pressure) on a sheet of particles: nonzero on boundary, zero in interior (makes sense). 

TODO: understand better boundary properties. 
----------------------------------------------------------------------
If timestep is too large, code crashes after some time. 
Otherwise (smaller time step), no crash, even if particles crunch together. 

How to prevent over-crunching?
----------------------------------------------------------------------
Could gain speed on non-Fermi with textures (probably factor 2)
(see Krog thesis)
----------------------------------------------------------------------
Oct. 10, 2010
Compute dt (limit due to acoustics) (gas constant) and velocity
dt1 = 0.5*max(dx/(|vmax|+c) 
p = K (rho-rho0)
c^2 = dp/drho = K
dt1 = 0.5*max(dx(|vmax|+c)
----------------------------------------------------------------------
Making progress: something wrong in 4th component of the force. 

//----------------------------------------------------------------------
Oct. 11, 2010
With scale_to_simulation: Must check values in Fluid v.2 (on Ubuntu, put 
print statements). What is particle spacing and grid size and simulation_scale?
My code does not match up, and I make the sim_scale .005 instead of .05, which 
is most likely wrong. Check creation of grid itself.

Problem is spacing between particles. 
----------------------------------------------------------------------
Oct. 17, 2010
----- GE_SPHParams ----
grid_min: -256.000000, 0.000000, 0.000000, 1.000000
grid_max: 256.000000, 256.000000, 1276.000000, 1.000000
grid_min_padding= 0.000000
grid_max_padding= 0.000000
mass= 0.006400
rest_distance= 0.016153
rest_density= 1000.000000
smoothing_distance= 0.032305
particle_radius= 16.152729
simulation_scale= 0.001000
boundary_stiffness= 10000.000000
boundary_dampening= 256.000000
boundary_distance= 0.008076
EPSILON= 0.000010
PI= 3.141593
K= 20.000000
dt= 0.001500

----- GE_SPHSettings ----
rest_density: 1000.000000
simulation_scale: 0.001000
particle_mass: 0.000205
smoothing_distance: 0.036915
particle_radius: 0.003660
boundary_distance: 0.003660
particle_spacing: 0.016153
grid_cell_size: 0.000000

Beautiful with xsph (fact=0.005) and K=20

Higher K, smaller time step, more incompressible. 
----------------------------------------------------------------------
BUG? 8k particles, dt=0.0005, particles exit on top boundary and code crashes. 
dt=0.0001, particles exit on left boundary (they are moving slowly, yet
seem to exit the boundary. Must be boundary instability. Or error in the code. 

Rotating the domain, I find that particles are moving among the positive
y axis (near max y) more rapidly than those for min y. WHY?

The asymmetry goes away when I use vel instead veleval in the evaluation of viscosity, pressure and xsph. I have no idea why. 
----------------------------------------------------------------------
Oct. 18, 2010
- Problem: sset does not work. Set the value of a constant. 
----------------------------------------------------------------------
Oct. 18, 2010
- nb grid cells is not increasing with number of points.
- too few neighbors (< 8) many times 1
TODO: (debugging)
8k particles, dt=0.0003
Run cases with 
        position[num-i-1] = float4(x,y,z,1.0f);
        //position[i] = float4(x,y,z,1.0f);
They give different results. 
PRINT out sorted positions and indices for both cases. Store in two output files.  Compare the output files.  Something must be different between the two cases. 
INVESTIGATE why there are so few particles in a sphere. 

Get sset() to work, which will speed up hashing. 
----------------------------------------------------------------------
