Oct. 4. 2010
- grad(pressure) on a sheet of particles: nonzero on boundary, zero in interior (makes sense). 

TODO: understand better boundary properties. 
----------------------------------------------------------------------
If timestep is too large, code crashes after some time. 
Otherwise (smaller time step), no crash, even if particles crunch together. 

How to prevent over-crunching?
----------------------------------------------------------------------
Could gain speed on non-Fermi with textures (probably factor 2)
(see Krog thesis)
----------------------------------------------------------------------
Oct. 10, 2010
Compute dt (limit due to acoustics) (gas constant) and velocity
dt1 = 0.5*max(dx/(|vmax|+c) 
p = K (rho-rho0)
c^2 = dp/drho = K
dt1 = 0.5*max(dx(|vmax|+c)
----------------------------------------------------------------------
Making progress: something wrong in 4th component of the force. 

//----------------------------------------------------------------------
Oct. 11, 2010
With scale_to_simulation: Must check values in Fluid v.2 (on Ubuntu, put 
print statements). What is particle spacing and grid size and simulation_scale?
My code does not match up, and I make the sim_scale .005 instead of .05, which 
is most likely wrong. Check creation of grid itself.

Problem is spacing between particles. 
----------------------------------------------------------------------
