Gridsize, nb particles
MacOSX: GT330
----------------------------------------------------------------------
30x30x30, 1<<16=65kpts
nb particles (nb_el): 65536
hash: tot (ms): 84.643, avg: 0.890979, (count=95)
sort: tot (ms): 820.204, avg: 8.63373, (count=95)
build: tot (ms): 891.019, avg: 9.37915, (count=95)
neighbors: tot (ms): 1009.93, avg: 10.6308, (count=95)
----------------------------------------------------------------------
20x20x20, 1<<16=65kpts (35 fps)
nb particles (nb_el): 65536
hash: tot (ms): 96.773, avg: 1.01866, (count=95)
sort: tot (ms): 918.573, avg: 9.66919, (count=95)
build: tot (ms): 978.964, avg: 10.3049, (count=95)
neighbors: tot (ms): 500.649, avg: 5.26999, (count=95)
----------------------------------------------------------------------
10x10x10, 1<<16=65kpts (30fps)
nb particles (nb_el): 65536
hash: tot (ms): 86.297, avg: 0.908389, (count=95)
sort: tot (ms): 830.752, avg: 8.74476, (count=95)
build: tot (ms): 941.441, avg: 9.9099, (count=95)
neighbors: tot (ms): 821.636, avg: 8.6488, (count=95)
----------------------------------------------------------------------
----------------------------------------------------------------------
50x50x50, 1 << 18 = 256kpts
nb particles (nb_el): 262144
hash: tot (ms): 107.752, avg: 1.13423, (count=95)
sort: tot (ms): 2181.32, avg: 22.9612, (count=95)
build: tot (ms): 2821.44, avg: 29.6994, (count=95)
neighbors: tot (ms): 1675.25, avg: 17.6342, (count=95)
----------------------------------------------------------------------
30x30x30, 1 << 18 = 256kpts
nb particles (nb_el): 262144
hash: tot (ms): 107.724, avg: 1.13394, (count=95)
sort: tot (ms): 2164.33, avg: 22.7825, (count=95)
build: tot (ms): 2719.88, avg: 28.6304, (count=95)
neighbors: tot (ms): 1482.04, avg: 15.6005, (count=95)
----------------------------------------------------------------------
20x20x20, 1 << 18 = 256kpts
nb particles (nb_el): 262144
hash: tot (ms): 108.454, avg: 1.14162, (count=95)
sort: tot (ms): 2149.15, avg: 22.6226, (count=95)
build: tot (ms): 2828.65, avg: 29.7753, (count=95)
neighbors: tot (ms): 1842.69, avg: 19.3967, (count=95)
//----------------------------------------------------------------------
10x10x10, 1 << 18 = 256kpts
hash: tot (ms): 108.26, avg: 1.13958, (count=95)
sort: tot (ms): 2129.84, avg: 22.4194, (count=95)
build: tot (ms): 2679.58, avg: 28.2062, (count=95)
neighbors: tot (ms): 9884.48, avg: 104.047, (count=95)
//----------------------------------------------------------------------
MacOSX, GPU: 330M
50x50x50: added force calculation: 
nb particles (nb_el): 262144
hash: tot (ms): 287.847, avg: 3.02997, (count=95)
sort: tot (ms): 2152.56, avg: 22.6586, (count=95)
build: tot (ms): 4284.61, avg: 45.1012, (count=95)
neighbors: tot (ms): 25025.2, avg: 263.423, (count=95)

Adding: 
    int numParticles = gp->numParticles;
    float4 vi = FETCH_VEL(var_sorted, index_i);
    float4 vj = FETCH_VEL(var_sorted, index_j);
    float4 force_diff = 2.f*(vi-vj) / fp->dt; // assume gp->mass = 1.

    // Update forces
    float4 force_i = FETCH_FOR(var_sorted, index_i);
    float4 force_j = FETCH_FOR(var_sorted, index_j);

    // Signs may have to be changed
    force_i += force_diff;
    force_j -= force_diff;

    FETCH_VEL(var_sorted, index_i) = force_i;
    FETCH_VEL(var_sorted, index_j) = force_j;

Made the neighbors time go from 17ms to 263 ms!!! Very very high!
//----------------------------------------------------------------------
Kirk: , with force
50x50x50
nb particles (nb_el): 65536
hash: tot (ms): 74.104, avg: 0.780042, (count=95)
sort: tot (ms): 231.469, avg: 2.43652, (count=95)
build: tot (ms): 704.891, avg: 7.4199, (count=95)
neighbors: tot (ms): 849.383, avg: 8.94088, (count=95)
----------------------------------------------------------------------
kirk, 50x50x50, with force
nb particles (nb_el): 262144
hash: tot (ms): 80.905, avg: 0.851631, (count=95)
sort: tot (ms): 444.519, avg: 4.67915, (count=95)
build: tot (ms): 2542.86, avg: 26.767, (count=95)
neighbors: tot (ms): 6543.2, avg: 68.8758, (count=95)
----------------------------------------------------------------------
Fermi, 50x50x50, with force
nb particles (nb_el): 262144
hash: tot (ms): 58.367, avg: 0.61439, (count=95)
sort: tot (ms): 295.405, avg: 3.10953, (count=95)
build: tot (ms): 1344.08, avg: 14.1482, (count=95)
neighbors: tot (ms): 2428.6, avg: 25.5642, (count=95)
(20 fps, 256k)
----------------------------------------------------------------------
Implemented force between particles as in the CUDA particle demo  (Simon Green)
MacSOX: 330M
50x50x50 grid
nb particles (nb_el): 262144
hash: tot (ms): 127.145, avg: 1.33837, (count=95)
sort: tot (ms): 2150.18, avg: 22.6334, (count=95)
build: tot (ms): 4451.78, avg: 46.8608, (count=95)
neighbors: tot (ms): 6198.98, avg: 65.2525, (count=95)
8 fps
----------------------------------------------------------------------
Macosx, 330M
25x25x25 grid
nb particles (nb_el): 65536
hash: tot (ms): 96.703, avg: 1.01793, (count=95)
sort: tot (ms): 898.248, avg: 9.45524, (count=95)
build: tot (ms): 1127.19, avg: 11.8652, (count=95)
neighbors: tot (ms): 2242.22, avg: 23.6023, (count=95)
25 fps
----------------------------------------------------------------------
